<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://i.imgur.com/sXEA0Wq.png">
    <!-- <link rel="stylesheet" type="text/css" href="../css/index.css"> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tomorrow&display=swap">
    <title>My Chatroom</title>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();
    </script>
    <style>
        html, body {
            padding: 0;
            margin: 0;
            font-family: 'Tomorrow', sans-serif;
        }

        #container {
            top: 50px;
            width: 500px;
            margin: 0 auto;
            display: block;
            position: relative;
        }

        #status-box {
            text-align: right;
            font-size: 25px;
        }

        #content {
            width: 100%;
            height: 350px;
            border: 1px solid darkolivegreen;
            border-radius: 5px;
            overflow: auto;
            font-family: 'Tomorrow', sans-serif;
        }

        #send-box {
            width: 100%;
            text-align: center;
            margin-top: 5px;
        }

        #send-box input {
            display: inline-block;
        }

        #send-box input.error {
            border: 1px solid red;
        }

        #logout {
            text-align: right;
            margin-right: 10px;
        }
        
        input {
            background:	#00DD77; border:0 none;
            cursor:pointer;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            font-family: 'Tomorrow', sans-serif;
        }

        input[name="name"] {
            width: 15%;
            text-align: center;
        }

        input[name="msg"] {
            width: 65%;
        }

        button {
            width: 10%;
        }

        input[name="emoji"] {
            width: 5%;
            clip-path: polygon(50% 0%, 90% 20%, 100% 60%, 75% 100%, 25% 100%, 0% 60%, 10% 20%);
        }

        .msg {
            width: 90%;
            display: inline-block;
            padding: 5px 0 5px 10px;
        }

        .msg > span {
            width: 20%;
            display: inline-block;
        }

        .msg > span::before {
            color: darkred;
            content: " { ";
        }

        .msg > span::after {
            color: darkred;
            content: " } ";
        }
    </style>
</head>
<body style="background-image: url('https://i.imgur.com/QmCYgKG.png'); height:320px">
    <div id='logout'>
        <!-- <a href="../../logout" onClick="alert('Log out successfully!')">Log out</a> -->
        <a href="http://8bf1cc50.ngrok.io" onClick="alert('Log out successfully!')">Log out</a>
    </div>
    <div id="container">
        <div id="status-box">Server: <span id="status">-</span> / <span id="online">0</span> online.</div>
        <div id="content" style="background-image: url('https://i.imgur.com/WIDsGV6.png'); height:320px">
        </div>
        <div id="send-box">
            <form id="send-form">
                <input type="text" name="name" id="name" placeholder="Nickname">
                <input type="text" name="msg" id="msg" placeholder="Say Something？">
                <input type="submit" value="Send">
            </form>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            var max_record;
            var status = document.getElementById("status");
            var online = document.getElementById("online");
            var sendForm = document.getElementById("send-form");
            var content = document.getElementById("content");
            var nameInputBox = document.getElementById("name");
            var msgInputBox = document.getElementById("msg");
            var name = getCookie("name");

            if (name) {
                nameInputBox.value = name;
            }

            socket.on("connect", function () {
                status.innerText = "Connected.";
            });

            socket.on("disconnect", function () {
                status.innerText = "Disconnected.";
            });

            socket.on("online", function (amount) {
                online.innerText = amount;
            });

            socket.on("maxRecord", function (amount) {
                max_record = amount;
            });

            socket.on("chatRecord", function (msgs) {
                for (var i=0; i < msgs.length; i++) {
                    (function () {
                        addMsgToBox(msgs[i]);
                    })();
                }
            });

            socket.on("msg", addMsgToBox);

            sendForm.addEventListener("submit", function (e) {
                e.preventDefault();

                var ok = true;
                var formData = {
                    time: new Date().toUTCString()
                };
                var formChild = sendForm.children;

                for (var i=0; i< sendForm.childElementCount; i++) {
                    var child = formChild[i];
                    if (child.name !== "") {
                        var val = child.value;
                        if (val === "" || !val) {
                            ok = false;
                            child.classList.add("error");
                        } else {
                            child.classList.remove("error");
                            formData[child.name] = val;
                        }
                    }
                }

                if (ok) {
                    socket.emit("send", formData);
                    setCookie("name", nameInputBox.value);
                    document.getElementById("msg").value = "";
                }
            });

            function addMsgToBox (d, e) {
                var msgBox = document.createElement("div")
                    msgBox.className = "msg";
                var nameBox = document.createElement("span");
                    nameBox.className = "name";
                var encryptedMsgBox = document.createElement("div")
                    encryptedMsgBox.className = "encryptedMsg";
                var decryptedMsgBox = document.createElement("div")
                    decryptedMsgBox.className = "decryptedMsg";
                var name = document.createTextNode(d.name);
                var msg = document.createTextNode(d.msg);
                var encryptedMsg = document.createTextNode("After Encrypted : " + e);
                var decryptedMsg = document.createTextNode("After Decrypted : " + d.msg);

                nameBox.appendChild(name);
                msgBox.appendChild(nameBox);
                msgBox.appendChild(msg);
                encryptedMsgBox.appendChild(encryptedMsg);
                decryptedMsgBox.appendChild(decryptedMsg);
                msgBox.appendChild(encryptedMsgBox);
                msgBox.appendChild(decryptedMsgBox);
                content.appendChild(msgBox);

                if (content.children.length > max_record) {
                    rmMsgFromBox();
                }
                boxScroll(content);
            }

            function rmMsgFromBox () {
                var childs = content.children;
                childs[0].remove();
            }

            function setCookie(cname, cvalue, exdays) {
                var d = new Date();
                d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
                var expires = "expires="+d.toUTCString();
                document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
            }

            function getCookie(cname) {
                var name = cname + "=";
                var ca = document.cookie.split(';');
                for(var i = 0; i < ca.length; i++) {
                    var c = ca[i];
                    while (c.charAt(0) == ' ') {
                        c = c.substring(1);
                    }
                    if (c.indexOf(name) == 0) {
                        return c.substring(name.length, c.length);
                    }
                }
                return "";
            }

            function boxScroll(o){
                o.scrollTop = o.scrollHeight;
            }
        });
    </script>
</body>
</html>
